{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6QQUJCG\\SQLEXPRESS;Database=BookStoreWeb;Trusted_Connection=True;TrustServerCertificate=true"
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "workstation id=bookstoree.mssql.somee.com;packet size=4096;user id=miran12_SQLLogin_1;pwd=1clh8dptbg;data source=bookstoree.mssql.somee.com;persist security info=False;initial catalog=bookstoree;TrustServerCertificate=True"
  //}
}
